<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theft Department Complaints</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      /* Add your CSS styles here */
      body {
        background-image: url("../static/gradient.jpg");
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        border: #45a049;
        background-color: peru;
        width: 50%;
        margin-left: 350px;
        padding: 15px;
        border-radius: 10px;
      }
      /* Navbar Styles */
      .navbar {
        background-color: #333;
        overflow: hidden;
        color: white;
        padding: 0px;
      }

      .navbar a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Content Styles */
      #theft-container {
        padding: 20px;
      }

      #theft-container div {
        background-color: #f2f2f2;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#"><i class="fas fa-home"></i> Home</a>
    </div>
    <h1 style="text-align: center; color: white">
      Dispute Account Department Complaints
    </h1>
    <div id="theft-container">
      <!-- {% for complaint in complaints if complaint.department == 'theft' %} -->

      <!-- {% endfor %} -->
    </div>

    <script src="/static/department.js"></script>
  </body>
</html>
